{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Auction;Trusted_Connection=True;"
  },
  "GoogleCredentialFile": "kickstarter-storage-279220-2a1ace2f557a.json",
  "GoogleCloudStorageBucket": "kickstarter_bucket"
}
